src/View/MainView.xaml

<Window x:Class="SimpleTotalCmd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SimpleTotalCmd.ViewModel"
        xmlns:cc="clr-namespace:SimpleTotalCmd.View.CustomControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SimpleTotalCmd"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="1050" MinHeight="400">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Copy}"/>
        <KeyBinding Key="F4" Command="{Binding Delete}"/>
        <KeyBinding Key="F6" Command="{Binding Move}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <cc:FileObserver DataContext="{Binding Left}">

            </cc:FileObserver>

            <cc:FileObserver DataContext="{Binding Right}" Grid.Column="1"></cc:FileObserver>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <WrapPanel VerticalAlignment="Center">
                <Label FontSize="20">Select cell and then :</Label>
                <Label FontSize="20">F4 Delete</Label>
                <Label FontSize="20">F5 Copy</Label>
                <Label FontSize="20">F6 Move</Label>
            </WrapPanel>

            <DockPanel Grid.Column="1" VerticalAlignment="Center">
                <Label>Status :</Label>
                <ProgressBar Minimum="{Binding PB_MinValue}"
                             Maximum="{Binding PB_MaxValue}"
                             Value="{Binding PB_CurrentValue}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
