src/View/CustomControls/FileObserver.xaml

<UserControl x:Class="SimpleTotalCmd.View.CustomControls.FileObserver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTotalCmd.View.CustomControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" MinWidth="500" MinHeight="500"
             x:Name="FileObserverControl" LostFocus="FileObserverControl_LostFocus"
             GotFocus="FileObserverControl_GotFocus">
    <UserControl.DataContext>
        <Binding ElementName="FileObserverControl" Path="FileObserverViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Image Source="pack://application:,,,/Component/Resources/Icons/arrow_left_drawn.png"
                   HorizontalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding Back}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>

            <ComboBox ItemsSource="{Binding Drives}" SelectedItem="{Binding SelectedDrive}"  
                      MinWidth="40" FontSize="18" HorizontalAlignment="Center" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeDisk}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Margin="10,2,5,2" Content="{Binding CurrentPath}" FontSize="20"/>
            
        </DockPanel>
        
        <DataGrid Grid.Row="1" ColumnWidth="*" ItemsSource="{Binding FSNodes}" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectedItem="{Binding SelectedNode}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IconUri}" Width="20"/>
                                <TextBlock Text="{Binding Node.Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Type" Binding="{Binding Node.Extension}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Creation Date" Binding="{Binding Node.CreationTime}"/>

            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Move}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
